{
  "name": "ration-bms-app",
  "version": "1.0.0",
  "description": "A BookMyShow style workflow for booking Smart Ration Shop slots to eliminate queues",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}